apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1zaGloYW8tZGV2
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_REGION: dXMtd2VzdC0y
  JWT_SECRET: aGVsbG93b3JsZA==
  POSTGRESS_DB: UG9zdGdyZURC
  POSTGRESS_HOST: cG9zdGdyZWRiLmN1N2k3bHNlbXl0Zy51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8100  
metadata:
  name: env-config
  